@import "colors"
@import "mixins"
@import "sizes"

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-size: $default

body
    color: $def_blue
    font-family: 'Roboto', sans-serif

span
    display: block

#cases-text
    position: absolute
    z-index: -1
    top: 470px
    right: -100px
    font-size: 200px
    font-family: 'Playfair Display', serif
    color: #fff
    transform: rotate(90deg)
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 1)//??????

.top-section
    h1
        margin: 170px auto 50px auto
        font-size: 40px
        font-weight: 500
        text-align: center
    .carousel
        position: relative
        display: flex
        margin: 0 auto
        width: 1370px
        height: 660px
        box-shadow: 0px 4px 20px rgba(17, 38, 74, 0.2)
        img
            display: block
            width: 800px
            height: 660px
        div
            padding: 40px 125px 40px 40px
            .fancy
                font-family: 'Playfair Display', serif
                color: $def_brown
                font-weight: 700
            .small
                font-size: 25px
            .big
                font-size: 40px
                .small
                    display: inline
                    font-weight: 700
            .simple
                font-size: 20px
                font-weight: 700
                margin: 15px 0
    .about
        display: flex
        flex-direction: column
        width: 1370px
        margin: 0 auto
        h2
            font-size: 20px
            font-family: 'Playfair Display', serif
            margin-top: 30px
            margin-bottom: 30px
        div
            display: flex
            justify-content: space-between
            div
                display: flex
                flex-direction: column
                justify-content: flex-start
                span
                    font-size: 20px
                    color: $def_brown
                    margin-bottom: 5px
                p
                    width: 295px
.bot-section
    margin: 100px 0
    background-blend-mode: multiply
    background-image: url(../img/bgs/Next_Final_0020.png)
    background-color: rgba(17, 38, 74, 0.6)
    height: 583px